/* ---------- root variables ---------- */
:root {
  --green: rgb(38, 76, 89);
  --light-green: rgb(172, 198, 201);
  --light-grey: #f1f1f4;
  --text-color-light: #f1f1f1;
  --text-color-dark: #333;
  --font-family: "Open Sans"
}

/* ---------- general styling ---------- */

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}


html {
  color: var(--text-color-dark);
  font-family: var(--font-family);

}

body {
  margin: 0;

}

h1 {
  font-size: 2em;
  font-weight: 400;
  letter-spacing: 1px;
  margin-left: 50px;
  padding-top: 20px;
}

h3 {
  font-weight: 900;
  letter-spacing: 1px;
  margin: 0.5em 0 0.2em;

}



/*--- header styling --- */

header {
  background-color: #f1f1f1;
  /* Grey background */
  color: black;
  text-align: center;
  /* Centered text */
  font-size: 16px;
  /* Big font size */
  font-weight: bold;
  position: fixed;
  /* Fixed position - sit on top of the page */
  top: 0;
  width: 100%;
  /* Full width */
  transition: 0.4s;
  /* Add a transition effect (when scrolling - and font size is decreased) */
  height: auto;
}

li {
  list-style: none;
}

a {
  color: black;
  text-decoration: none;
}

.navbar {
  min-height: 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 24px;
}

.nav-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

.nav-brand {
  font-size: 2rem;
}

.nav-link {
  transition: 0.7s ease;
}

.nav-link:hover {
  color: #FF9E1B;
}

.hamburger {
  display: none;
  cursor: pointer;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: black;
}

.banner {
  margin-top: 100px;
}

.banner_mobile {
  display: none;
}


/*-- Intro flex box  --*/

.intro-box {
  margin-top: 50px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-left: 40px;
  margin-right: 40px;
}

.yt-img {
  width: 400px;
  margin-left: 20px;
}





/*---Lejr ledere info--*/

.lejr-leder-box {
  margin-top: 50px;
  width: 100%;
  height: 300px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background: transparent 0% 0% no-repeat padding-box;
  box-shadow: 0px 11px 15px #000000BD;
  background: rgb(25, 18, 89);
  background: linear-gradient(270deg, rgba(25, 18, 89, 1) 0%, rgba(255, 158, 27, 1) 100%);
}

.img-hauling {
  width: 25rem;
  box-shadow: 0px 13px 19px #3C3838E3;
  margin-left: 75px;
  margin-top: 100px;
}

.lejr-leder-tekst {
  color: white;
  text-align: center;
  margin-right: 40px;
}



/*-- fold ud bokse webside --*/

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;900&display=swap');

:root {
  --dark-blue: #1F4782;
  --dark-gray: #303335;
  --golden: #AB834C;
  --golden-tainoi: #E9BE71;
  --gray: #818C96;
  --white: #FFF;
}

*,
::after,
::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.info-lejr {
  margin-right: auto;
  margin-left: auto;
  text-align: center;
  margin-bottom: 30px;

}



.general-container {
  display: flex;
  height: 30rem;
  margin: 0 auto;
  max-width: 95%;
  width: 70rem;
  justify-content: center;
}

.radio {
  display: none;
}

.content {
  background: var(--white) url('https://images.unsplash.com/photo-1539017058502-e1879b961419?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1032&q=80') 100% / cover no-repeat;
  border-radius: 3rem;
  cursor: pointer;
  flex: 1;
  margin-right: 0.8rem;
  overflow: hidden;
  position: relative;
  transition: all 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95);
}

.content:hover {
  box-shadow: 0.3rem 0.3rem 0.4rem rgba(0, 0, 0, 0.3);
}

.icon {
  align-items: center;
  background-color: var(--white);
  border-radius: 50%;
  bottom: 1rem;
  color: var(--golden-tainoi);
  display: flex;
  font-size: 1.5rem;
  height: 2.5rem;
  justify-content: center;
  left: 1.1rem;
  position: absolute;
  width: 2.5rem;
}

.content:nth-of-type(2) {
  background-image: url('https://scontent.faar2-1.fna.fbcdn.net/v/t39.30808-6/213515855_10159502690975477_5556183902372427793_n.jpg?_nc_cat=110&ccb=1-5&_nc_sid=730e14&_nc_ohc=n_PXXRXBawgAX8Ylrya&_nc_ht=scontent.faar2-1.fna&oh=b73d89ddb7aa1b1c1627ba7e42600e2b&oe=61BB7188');
}

.content:nth-of-type(3) {
  background-image: url('https://scontent.faar2-1.fna.fbcdn.net/v/t1.6435-9/131888973_10158968757640477_3986377431074257650_n.jpg?_nc_cat=109&ccb=1-5&_nc_sid=730e14&_nc_ohc=rwPa3mOcvpAAX-1NwAa&_nc_ht=scontent.faar2-1.fna&oh=d60607e74777b23dd584eae505830b53&oe=61DB33F8');
}

.content:nth-of-type(4) {
  background-image: url('https://scontent.faar2-1.fna.fbcdn.net/v/t39.30808-6/213624163_10159502691060477_8258754482230033110_n.jpg?_nc_cat=102&ccb=1-5&_nc_sid=730e14&_nc_ohc=xcwuE8SwutQAX82jg15&_nc_ht=scontent.faar2-1.fna&oh=df9fd218becf416d2762fc34d33484a7&oe=61BB5A27');
}

.content:nth-of-type(5) {
  background-image: url('https://scontent.faar2-1.fna.fbcdn.net/v/t39.30808-6/213607971_10159502690910477_7325514026685555679_n.jpg?_nc_cat=106&ccb=1-5&_nc_sid=730e14&_nc_ohc=jJ03SLf0TPkAX8pwXpB&_nc_ht=scontent.faar2-1.fna&oh=986b6b0d7b807c400cb65c7f9e575426&oe=61BB17C2');
  margin-right: 0;
}

.content:nth-of-type(2) .icon {
  color: var(--dark-gray);
}

.content:nth-of-type(3) .icon {
  color: var(--dark-blue);
}

.content:nth-of-type(4) .icon {
  color: var(--gray);
}

.content:nth-of-type(5) .icon {
  color: var(--golden);
}

.card-title {
  bottom: 1.2rem;
  color: var(--white);
  display: flex;
  flex-direction: column;
  font-size: 1.2rem;
  left: 4.5rem;
  line-height: 1.1;
  opacity: 0;
  position: absolute;
  text-shadow: 0.05rem 0.05rem 0.1rem rgba(0, 0, 0, 0.5);
  transform: translateX(2rem);
  transition: 290ms cubic-bezier(0.05, 0.61, 0.41, 0.95) 300ms;
  transition-property: opacity, transform;
  user-select: none;
  white-space: nowrap;
  overflow: hidden;
  max-width: 700px;
  border-left: 1em solid transparent;
  border-right: 1em solid transparent;
  text-overflow: ellipsis;

}

.subtitle {
  font-size: 0.9rem;
  color: white;
  backdrop-filter: blur(5px);

}


.radio:checked+.content {
  border-radius: 2rem;
  box-shadow: 0.3rem 0.3rem 0.4rem rgba(0, 0, 0, 0.3);
  flex: 10;
}

.radio:checked+.content>.card-title {
  opacity: 1;
  transform: translateX(0);
}

/*---Tilmeling---*/

.button_container {
  left: 0;
  right: 0;
  top: 50%;
  width: 250px;
  justify-content: center;
}

.description,
.link {
  text-align: center;
}

.description {
  font-size: 35px;
}

.btn {
  border: none;
  display: block;
  text-align: center;
  cursor: pointer;
  text-transform: uppercase;
  outline: none;
  overflow: hidden;
  position: relative;
  color: #fff;
  font-weight: 700;
  font-size: 15px;
  background-color: #222;
  padding: 23px 80px;
  margin: 0 auto;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.20);
  z-index: -99999;
}

.btn span {
  position: relative;
  z-index: 1;
}

.btn:after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 490%;
  width: 140%;
  background: linear-gradient(90deg, rgba(25, 18, 89, 1) 0%, rgba(255, 158, 27, 1) 100%);
  -webkit-transition: all .5s ease-in-out;
  transition: all .5s ease-in-out;
  -webkit-transform: translateX(-98%) translateY(-25%) rotate(45deg);
  transform: translateX(-98%) translateY(-25%) rotate(45deg);
}

.btn:hover:after {
  -webkit-transform: translateX(-9%) translateY(-25%) rotate(45deg);
  transform: translateX(-9%) translateY(-25%) rotate(45deg);
}

.link {
  font-size: 20px;
  margin-top: 30px;
}

.link a {
  color: #000;
  font-size: 25px;
}

.tilmelding-flex {
  margin: 40px;
  margin-top: 100px;
  display: flex;
  justify-content: space-between;
}

.tilmelding-container {
  width: 60%;

}

/*--- Google Maps API ---*/

#map {
  height: 400px;
  width: 100%;
  margin-top: 200px;
  margin-bottom: 100px;
}




/*--- mobil version herunder ---*/

@media(max-width: 768px) {


  .title {
    margin-left: 0px;
    padding-left: 0;
    text-align: center;
  }


  .hamburger {
    display: block;
  }

  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }

  .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }

  .logo {
    height: 60px;

  }

  .nav-menu {
    position: fixed;
    left: -100%;
    top: 60px;
    gap: 0;
    flex-direction: column;
    background-color: #FF9E1B;
    width: 100%;
    text-align: center;
    transition: 0.3s;
    z-index: 9999;
  }

  .nav-item {
    margin: 16px;
  }

  .nav-menu.active {
    left: 0;
  }

  .banner {
    margin-top: 100px;
    object-fit: none;
    z-index: -9999;
    display: none;
  }

  .banner_mobile {
    margin-top: 100px;
    object-fit: none;
    z-index: -9999;
    display: block;
  }

  .general-container {
    display: flex;
    height: 20rem;
    margin: 0 auto;
    max-width: 100%;
    width: 70rem;
    z-index: -9999;
  }

  .intro-box {
    margin-top: 40px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }

  .intro-content-text {
    margin: 20px;
  }

  .yt-img {
    width: 310px;
    margin-top: 20px;
    margin-left: -10px;
  }

  .lejr-leder-box {
    margin-top: 80px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-bottom: 80px;
    height: 500px;
  }

  .lejr-leder-img {
    width: 300px;
    margin-top: 20px;
    margin-left: -10px;
  }

  .lejr-leder-tekst {
    margin: 20px;
    margin-bottom: 60px;
  }

  .img-hauling {
    width: 20rem;
    box-shadow: 0px 13px 19px #3C3838E3;
    margin-left: 0;
    margin-top: 0;
  }

  .tilmelding-flex {
    margin-top: 100px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-bottom: 100px;
    height: 500px;
  }

  .tilmelding-container {
    width: 90%;
  }


  #map {
    height: 300px;
    width: 100%;
    margin-top: 50px;
  }





}